.bubble 
  position: relative
  width: 80%
  background: #FFFFFF
  border: #7F7F7F solid 3px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  padding: 10px

.bubble:after 
  content: ""
  position: absolute
  top: 32px
  left: -15px
  border-style: solid
  border-width: 15px 15px 15px 0
  border-color: transparent #FFFFFF
  display: block
  width: 0
  z-index: 1

.bubble:before 
  content: ""
  position: absolute
  top: 30px
  left: -20px
  border-style: solid
  border-width: 17px 17px 17px 0
  border-color: transparent #7F7F7F
  display: block
  width: 0
  z-index: 0


ul.comments
  margin-top: 2%
  li
    overflow: hidden
