.menu li + li
  border-left: 1px solid #d0d5cb
  strong
    display: block
    color: #0096bb

.menu
  width: 34%
  li:first-child
    width: 110px
    a
      color: #000000
      font-weight: bold
  li:last-child
    border-right: 1px solid #d0d5cb

.menu-right
  padding: 10px 0
  border-left: 1px solid #d0d5cb
  font-size: 12px
  li + li a
    color: #0096bb

.navbar-form
  padding: 15px 0 0
.search
  border-radius: 12px
  font-size: 12px
  height: auto
  padding: 4px 28px 4px 27px
  width: 245px
