.cms-container
  padding: 4em 3em

.text
  margin: 0 auto
  color: #121A0D 
  width: 700px
  font-family: 'Helvetica', 'Arial'
  h1,h2,h3,h4,h5,p,div
    margin: 10px 0 20px 0
  h1,h2
    padding-bottom: 10px
  h4,h4,h5,p,div
    padding-bottom: 5px 

.text-area
  width: 600px

.btn-space
  margin-top: 15px
  padding: 5px


