.subtitle
  color: #75796f
  font-size: 19px
  margin: 0

.col-lg-9 ul li 
  float: left
  margin-right: 15px
  width: 31%

.project-bg
  background: #eef2ea
  border-radius: 9px
  padding: 5px
  min-height: 370px

  .project-wrap
    background: #ffffff
    border: 1px solid #d0d5cb
    border-radius: 9px
    padding: 5px
    min-height: 370px

//Sidebar right

.sidebar-right
  li:first-child
    overflow: hidden
  & h3
    float: left
    margin-top: 0
  & .add-category
    background: asset-url('add.png') no-repeat
    float: right
    width: 24px
    height: 24px
    
