.main-content
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  float: left
  background: #eef2ea
  width: 100%

#running-board-wrap.container
  border-bottom: 1px solid #d0d5cb
  margin: 0 
  padding: 0 
  border: 0 
  font-size: 100% 
  font: inherit 
  vertical-align: baseline 
  display: block 
    

#running-board
  font-size: 100%
  font: inherit
  background: #eef2ea 

#profile_avatar
  float: left
  display: inline
  margin-left: 10px
  margin-right: 10px
  width: 160px
  margin: 30px 10px 23px

#profile_bio
  display: inline
  float: left
  margin-left: 10px
  margin-right: 10px
  width: 700px
  margin: 29px 10px 30px 10px
