.header

.footer
  background: #0b1902
  border-top: 1px dashed #75bb34
  display: block
  width: 100%
  height: 400px
  ul li a
    color: #c6cdbe
  .scissors
    background: asset-url('icon-sprite.png') no-repeat
    width: 24px
    height: 18px
    background-position: -20px -100px
    position: absolute
    bottom: -532px
    left: 500px

