// Place all the styles related to the starfish controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.header
  background: #cccccc

.user-login 
  background: #006363

.main-container
  background: #ff3399

.institutional-user
  background: #FF4040
