/*verwrite this file in your application /app/assets/stylesheets/comfortable_mexican_sofa/admin/application.css*/
body#comfy
  background: #FFFFFF

body#comfy 
  .center-column 
    .body-footer
      background: #76CC1E 

body#comfy 
  .left-column-content 
    ul.navigation
      a.active
        background: #76CC1E
        box-shadow: none
        border: none

.btn-primary
  background: #76CC1E
  &:hover
    background: #78EB05
  &:active
    background: #78EB05

.cms-container
  height: 500px
  width: 70%
  margin: 0 auto
  padding-top: 20px
  text-align: justify
  p
    line-height: 15px


