// Place all the styles related to the starfish controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
html
  margin: 0
  padding: 0

body
  margin: 0
  padding: 0
  background: #ffffff

.header
  margin-bottom: 0
  padding: 0.5em

.about
  span
    font-size: 14px
    color: rgb(11, 25, 2)
    font-weight: bold

.menu
  font-size: 14px
  padding-left: 2em

.help
  a
    color: rgb(117, 121, 111)
    &:hover
      color: #000
.style
  font-size: 12px
  padding-top: 10px

.signup,.login
  a:hover
    color: rgb(117, 121, 111)

.discover,.start
  a:hover
    color: rgb(11, 25, 2)

.search-box
  padding-top: 5px
  input
    border-radius: 20px
    -moz-border-radius: 20px
    -webkit-border-radius: 20px
    -ms-borde-radius: 20px

.main-container
  padding-top: 2em

.side-bar
  border-left: .07em solid #CCC
  ul
    padding-left: 30px
  a
    color: black
    font-size: 13px 
    &:hover 
      color: #76CC1E 
      border-bottom: .07em solid #76CC1E
      
.picture
  width: 100%
  height: 400px
  background: #000 image-url('coverpic.jpg') no-repeat
  margin: 0

.popular-content  
  table
    border-style: none
    td
      width: 200px
      border-style: solid
      border-color: rgba(192,192,192,0.5)
      -webkit-box-shadow: 3px 3px 2px #CCC 
      -moz-box-shadow: 3px 3px 2px #CCC
      -ms-box-shadow: 3px 3px 2px #CCC
      box-shadow: 3px 3px 2px #CCC

      padding-bottom: 2em
      border-radius: 1em
      p
        text-align: justify
        
.article-content
  width: 50%
  float: right 

.curated-pages
  height: 300px
  h1
    text-align: center
  
.info 
  padding: 7em 19em
  a
    border-radius: 3px
    padding: 6px 10px
    background: rgb(118, 204, 30)
    border: 1px solid transparent
    font-size: 12px
    color: white
    &:hover
      background: #78EB05

ul li
  list-style: none

.footer  
  padding: 2em
  margin: 0 auto 
  
.footer-description
  h1
    margin: 0 auto
.down 
  background: #0b1902
  height: 350px
  h1
    color: white
    text-align: center
    margin: 0 auto
    padding-top: 3em

