.picture 
  height: 400px
  width: 100%
  background: asset-url('coverpic.jpg') no-repeat
  z-index: -1
  .left
    background: #ffffff
    width: 50%
    float: left
    height: 100%

  .right
    background: #000000
    width: 50%
    float: right
    height: 100%
.container 
  background: #ffffff
  margin: 0 auto
  
.popular-title
  background: asset-url('icon-trending.gif') no-repeat
  padding-left: 30px

.curated-title
  background: asset-url('icon-star.gif') no-repeat
  padding-left: 30px


