body
  background: #eef2ea  

.submenu
  font-size: 12px
  font-family: "Helvetica Neue",Helvetica,Arial
  ul 
    display: inline
    a
      background: rgb(117, 121, 111)
      border-radius: .3em
      color: white
      font-size: 12px
    li 
      display: inline
.grey
  color: #75796F

.show-project
  padding-top: 1.5em
  padding-bottom: .5em
  padding-right: 1em
  border-style: solid
  border-color: rgba(192,192,192,0.5)
  -webkit-box-shadow: 3px 3px 2px #CCC 
  -moz-box-shadow: 3px 3px 2px #CCC
  -ms-box-shadow: 3px 3px 2px #CCC
  box-shadow: 3px 3px 2px #CCC
  background: white
.dates-project
  background: #eef2ea

.content-project
  text-align: justify

.tittle-project
  text-align: center

.funding-period
  width: 100%
  padding-top: 1em
  padding-bottom: 1em
  background: rgb(208,213,203)
  text-align: center

hr
  margin: 0
  padding: 0

.menu-discover-projects
  padding-left: 2em
  float: right
  li
  a
    border-radius: 3px
    padding: 6px 10px
    background: rgb(118, 204, 30)
    border: 1px solid transparent
    font-size: 12px
    color: white
    &:hover
      background: #78EB05

    

.espacio
  background: white
  width: 15em
  padding: .5em
  border-radius: 5px
  border-weight: 2em
  border-style: solid
  border-width: 1px
  border-color: rgb(238, 242, 234)
  -webkit-box-shadow: 3px 3px 2px #CCC 
  -moz-box-shadow: 3px 3px 2px #CCC
  -ms-box-shadow: 3px 3px 2px #CCC
  box-shadow: 3px 3px 2px #CCC


.show-preview-project
  margin-right: 1em
  width: 19em

.little-project-name
  text-align: left
  color: black
  padding: .3em
