body
  font-family: Helvetica, Arial
  .header
    background: #ffffff
    border-bottom: 1px solid #d0d5cb
    margin: 0
    .logo 
      background: asset-url('logo.png') no-repeat
      width: 160px
      height: 20px
      float: left
      margin-top: 25px
      margin-right: 15px

ul  
  padding-left: 0
  li
    list-style: none

.content
  max-width: 960px

.content-into
  margin-bottom: 10%
