.navbar:after
  clear: none

.active
  height: 71px

.navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus
  background: #ffffff
  border-bottom: 1px solid #fff
  height: 72px
